# WebSearchEngine

./: .gitignore  README.md  build.gradle  crawler.sql  cron.sh  settings.gradle
src/main/java/: CLI.java  Crawling.java  Main.java
src/main/java/Crawler/: Crawler.java  CrawlerThread.java  SimpleCrawler.java
src/main/java/DB/: DB.java  DBVars.java  Migration.java  Migrator.java  PageRank.java  Recolter.java
src/main/java/DB/Entities/: ApiResponse.java  DocumentEntity.java  FeatureEntity.java  GlobalVarEntity.java  ImageEntity.java  ImageFeatureEntity.java  LinkEntity.java  MissingTerm.java  SearchImageResult.java  SearchResult.java  StatsEntity.java  UrlEntity.java
src/main/java/Indexer/: Cistem.java  Indexer.java  Parser.java  Stemmer.java  TextManipulator.java
src/main/java/com/rapid/searchengine/: Api.java  ApiServlet.java  HelloResource.java  SearchServlet.java  Utilities.java
src/main/webapp/: Search.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
src/main/webapp/sections/: bottom.jsp  footer.jsp  header.jsp
src/test/java/DB/: DBTest.java
