plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    // https://mvnrepository.com/artifact/com.github.jtidy/jtidy
    implementation 'com.github.jtidy:jtidy:1.0.2'

    // https://mvnrepository.com/artifact/com.shekhargulati.urlcleaner/urlcleaner
    implementation group: 'com.shekhargulati.urlcleaner', name: 'urlcleaner', version: '0.4.0'
}

test {
    useJUnitPlatform()
}