plugins {
    id 'java'
    id 'war'
}

group 'com.rapid.searchengine'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.2')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.0.2')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.0.2')
    implementation('org.jboss.weld.se:weld-se-core:4.0.2.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    // https://mvnrepository.com/artifact/com.github.jtidy/jtidy
    implementation 'com.github.jtidy:jtidy:1.0.2'

    // https://mvnrepository.com/artifact/com.shekhargulati.urlcleaner/urlcleaner
    implementation group: 'com.shekhargulati.urlcleaner', name: 'urlcleaner', version: '0.4.0'

    // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.1'

    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
}

test {
    useJUnitPlatform()
}